<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="protoss-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :faction %>
    <%= number_input f, :faction %>
    <%= error_tag f, :faction %>

    <%= inputs_for f, :detail, fn ff -> %>
        <%= label ff, :name %>
        <%= text_input ff, :name%>
        <%= error_tag ff, :name %>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
