<h1>Listing Protoss</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.protoss_index_path(@socket, :index)}>
    <.live_component
      module={FenixWeb.ProtossLive.FormComponent}
      id={@protoss.id || :new}
      title={@page_title}
      action={@live_action}
      protoss={@protoss}
      return_to={Routes.protoss_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Faction</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="protoss">
    <%= for protoss <- @protoss_collection do %>
      <tr id={"protoss-#{protoss.id}"}>
        <td><%= protoss.faction %></td>
        <td><%= protoss.detail.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.protoss_show_path(@socket, :show, protoss) %></span>
          <span><%= live_patch "Edit", to: Routes.protoss_index_path(@socket, :edit, protoss) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: protoss.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Protoss", to: Routes.protoss_index_path(@socket, :new) %></span>
