<h1>Show Meeting</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.meeting_show_path(@socket, :show, @meeting)}>
    <.live_component
      module={FenixWeb.MeetingLive.FormComponent}
      id={@meeting.id}
      title={@page_title}
      action={@live_action}
      meeting={@meeting}
      attendee={@attendee}
      return_to={Routes.meeting_show_path(@socket, :show, @meeting)}
    />
  </.modal>
<% end %>

  <h3>Details:</h3>
  <strong>Start Time:</strong>
  <%= @meeting.start_time %>
  <strong>Name:</strong>
  <%= @meeting.context.name %>
  <strong>Description:</strong>
  <%= @meeting.context.description %>

  <h3>Attendees:</h3>
  <li><strong><%= @attendee.detail.name %></strong></li>
  <%= for {_, v} <- @attendees do %>
    <li><%= v %></li>
  <% end %>

<div>
  <video id="attendee-video" playsinline autoplay muted width="600"></video>
</div>

<span><button id="hook-JoinCall", class="button" phx-hook="JoinCall">Join Call</button></span> |
<span><%= live_patch "Edit", to: Routes.meeting_index_path(@socket, :edit, @meeting), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.meeting_index_path(@socket, :index) %></span>
