<h1>Show Meeting</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.meeting_show_path(@socket, :show, @meeting)}>
    <.live_component
      module={FenixWeb.MeetingLive.FormComponent}
      id={@meeting.id}
      title={@page_title}
      action={@live_action}
      meeting={@meeting}
      return_to={Routes.meeting_show_path(@socket, :show, @meeting)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Start Time:</strong>
    <%= @meeting.start_time %>
    <strong>Name:</strong>
    <%= @meeting.context.name %>
    <strong>Description:</strong>
    <%= @meeting.context.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.meeting_index_path(@socket, :edit, @meeting), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.meeting_index_path(@socket, :index) %></span>
